#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // ┌───┬───┬───┬───┬───┬───┬───┐┌───┬───┬───┬───┬───┬───┐
        // │ESC│F1 │F2 │F3 │F4 │F5 │F6 ││F7 │F8 │F9 │F10│F11│F12│
        // └─┬─┴───┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┼───┬───┐
        //   │  |  │ 1 │ 2 │ 3 │ 4 │ 5 ││ 6 │ 7 │ 8 │ 9 │ 0 │ ' │ ¡ │BK │
        //   ├─────┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┼───┼───┤
        //   │ TAB │ Q │ W │ E │ R │ T ││ Y │ U │ I │ O │ P │ ´ │ + │RET│
        //   ├─────┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┼───┤   │
        //   │CAPS │ A │ S │ D │ F │ G ││ H │ J │ K │ L │ Ñ │ { │ } │   │
        //┌──┴─┬───┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┼─┬─┴─┬─┘
        //│SHIF│ < │ Z │ X │ C │ V │ B ││ N │ M │ , │ . │ - │SHF│ │UP │
        //└┬───┼───┴─┬─┴───┼───┴─┬─┴───┤├───┴─┬─┴───┼───┴─┬─┴─┬─┴─┼───┼───┐
        // │FN │CTRL │ OPT │CMMD │ SPC ││ SPC │CMMD │ OPT │   │LEF│DWN│RGH│
        // └───┴─────┴─────┴─────┴─────┘└─────┴─────┴─────┘   └───┴───┴───┘
            bindings = <
&kp ESC &kp F1     &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &kp F7 &kp F8 &kp F9    &kp F10 &kp F11  &kp F12  
     &kp GRAVE     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp BSPC
     &kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT
     &kp CAPS      &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT  &kp BSLH &kp RET
&kp LSHFT &kp NUBS &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP
&mo 1 &kp LCTRL &kp LALT   &kp LGUI        &kp SPACE   &kp SPACE &kp LGUI   &kp LALT             &kp LEFT &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {

            bindings = <
&trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans &trans &trans  &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  
     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
     &trans   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
     &trans   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
&trans &out OUT_USB &out OUT_TOG &out OUT_BLE &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans   &trans        &trans       &trans &trans   &trans             &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans  
     &trans   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
     &trans   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
     &trans   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans   &trans        &trans       &trans &trans   &trans             &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
